*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  font-family: "Lato", sans-serif;
  --dark-green: #030705;
  --dark-blue: #02151a;
  --half-mid-blue: #113035;
  --mid-blue: #214953;
  --mid-light-green: #8fb9af;
  --light-green: #c2d1ca;
  --super-light-green: #8beff0;
  --pure-green-blue: #00ecf0;
  --dark-green-rgba: rgba(9, 11, 10, 0.631);
  --mid-rgba: rgba(1, 62, 63, 0.267);
  --card-green: #051414;
  --results-bg: #021d1d;
  --results-bg-light: #122a2f;
  --btn-hover: #8fb9af2a;
  --darkest-green-rgba: rgba(9, 11, 10, 0.774);
  --faq: #01303a;
  --section: #07100b;
}

img {
  max-width: 100%;
  line-height: 1;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
}

h1 {
  font-size: 3.2rem;
}

h2 {
  font-size: 2.4rem;
}

h3 {
  font-size: 1.8rem;
}

h4 {
  font-size: 1.6rem;
}

h5 {
  font-size: 1.4rem;
}

h6 {
  font-size: 1rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 900;
}

body {
  line-height: 1.6;
  letter-spacing: 1px;
}

p {
  font-size: 1.6rem;
  font-weight: 300;
}

/********************* header*************/
#header {
  background-image: linear-gradient(to top, #0b161c 30%, #000000);
  height: 75vh;
  position: relative;
  clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
  z-index: 1;
}

.moon {
  position: absolute;
  width: 80px;
  height: 80px;
  background-color: #fff;
  border-radius: 50%;
  top: 50px;
  left: 20px;
  filter: blur(5px);
}

.moon::after {
  content: "";
  position: absolute;
  top: -10px;
  left: 15px;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #000000;
}

.container {
  background-image: url(../images/big-cloud.png);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  animation: animate-big-cloud-top 1000s linear infinite;
}

@keyframes animate-big-cloud-top {
  0% {
    background-position: 0 0;
  }

  100% {
    background-position: -5400px 0;
  }
}

@keyframes animate-cloud-bottom {
  0% {
    background-position: -2000px 0;
  }

  100% {
    background-position: 2000px 0;
  }
}

.container::after {
  content: "";
  background-image: url(../images/castle-cut.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  filter: blur(0.5px);
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  right: 0;
}

.container::before {
  content: "";
  background-image: url(../images/big-cloud-bottom.png);
  background-size: cover;
  background-repeat: no-repeat;
  filter: blur(2px);
  width: 100%;
  height: 50%;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  animation: animate-cloud-bottom 80s linear infinite;
  animation-delay: 0.5s;
}

#svg2 {
  width: 20%;
  opacity: 0;
  animation: anim-opacity 5s ease-in-out infinite;
  animation-delay: 4s;
}

@keyframes anim-opacity {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 100%;
  }

  100% {
    opacity: 0%;
  }
}

.svg-ctrl {
  width: 80%;
  margin: auto;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  filter: blur(2px);
}

/*************** nav ***************/
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  width: 100vw;
  background-color: black;
  z-index: 1000;
  max-height: 10rem;
}

.logo {
  width: 15%;
  margin: 1rem;
  z-index: -300;
  padding: 1rem;
}

.nav-menu {
  opacity: 1;
  position: absolute;
  top: 0;
  right: -1000px;
  width: 100%;
  height: 100vh;
  background-color: var(--dark-green-rgba);
  transition: all 0.5s ease;
  cursor: pointer;
  z-index: 500;
  padding-top: 8rem;
}

.nav-menu a {
  font-size: 1.8rem;
  font-weight: 300;
  color: var(--light-green);
  text-transform: uppercase;
  transition: all 0.3s ease;
}

#nav > ul > a:nth-child(1) > li {
  padding-top: 2rem;
}

.nav-menu li {
  padding: 2rem 1.4rem;
  width: 90%;
  margin: 0 auto;
  position: relative;
}

.nav-menu a:hover {
  color: var(--super-light-green);
  transition: all 0.3s ease;
}

.items::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 1px;
  background-color: var(--super-light-green);
  top: 70%;
  left: 0%;
  -webkit-transform: translateY(-25px);
  transform: translateY(-25px);
  opacity: 0;
  -webkit-transition: height 0.3s, opacity 0.3s, transform 0.3s;
  transition: height 0.3s, opacity 0.3s, transform 0.3s;
}

.items:hover::after {
  -webkit-transform: translateY(16px);
  transform: translateY(16px);
  height: 4px;
  opacity: 1;
}

/********************burger***********/

.nav-button {
  border-bottom: 1px solid var(--mid-light-green);
  padding: 3rem 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 1rem;
  z-index: 2000;
  cursor: pointer;
}

.burger {
  width: 3rem;
  position: relative;
  cursor: pointer;
}

.line {
  background: var(--mid-light-green);
  width: 100%;
  height: 2px;
  position: absolute;
  transition: all 0.4s cubic-bezier(0.26, 0.1, 0.27, 1.55);
}

.top {
  top: -10px;
}

.bottom {
  top: 10px;
}

.lines.close .top {
  top: 0px;
  transform: rotate(45deg);
  background-color: var(--super-light-green);
}

.lines.close .middle,
.lines.close .bottom {
  top: 0;
  transform: rotate(-45deg);
  background-color: var(--super-light-green);
}

/************************** show menu ******************/
.show-menu {
  opacity: 1;
  right: 0px;
}

.show-menu.nav-button {
  border-bottom: 1px solid var(--super-light-green);
}

.show-menu.nav-menu > a:nth-child(1) > li {
  animation: move-in 0.4s linear 0.2s backwards;
}

.show-menu.nav-menu > a:nth-child(2) > li {
  animation: move-in 0.6s linear 0.4s backwards;
}

.show-menu.nav-menu > a:nth-child(3) > li {
  animation: move-in 0.8s linear 0.6s backwards;
}

.show-menu.nav-menu > a:nth-child(4) > li {
  animation: move-in 1s linear 0.8s backwards;
}

.move-in {
  animation: move-in 1s linear 0.8s backwards;
}

@keyframes move-in {
  0% {
    transform: translateX(1000px);
  }

  80% {
    transform: translateX(-20px);
  }

  100% {
    transform: translateX(0);
  }
}

/************ main *************/

.section-main {
  background-color: var(--section);
  margin-top: -10vh;
  padding-bottom: 4rem;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.main-title {
  padding: 20rem 0 2rem;
  width: 30%;
  border-bottom: 1px solid var(--mid-blue);
  color: var(--mid-blue);
}

.info-author {
  color: var(--mid-light-green);
  width: 80%;
  padding: 2rem 0;
  border-bottom: 1px solid var(--mid-blue);
  text-align: justify;
}

.book-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 3rem;
}

.book-card {
  position: relative;
  max-width: 30rem;
  height: 40rem;
  border-radius: 1rem;
  background: var(--mid-rgba);
  margin: 10rem 2rem;
  padding: 2rem 1.5rem;
  display: flex;
  flex-direction: column;
  box-shadow: 0 1.5rem 2rem rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in-out;
}

.book-card:hover {
  height: 80rem;
  transition-delay: 0.3s;
  cursor: pointer;
}

.imgBox {
  position: relative;
  top: -6rem;
  left: 0;
  box-shadow: 0px 15rem 2rem 0px rgba(0, 0, 0, 0.4);
  z-index: 1;
  width: 26rem;
  height: 26rem;
}

.imgBox img {
  border-radius: 0.4rem;
}

.book-content {
  color: var(--mid-light-green);
  position: relative;
  margin-top: -14rem;
  padding: 1rem 1.5rem;
  text-align: justify;
  visibility: hidden;
  opacity: 0;
  transition: 0.2s ease-in-out;
}

.book-card:hover .book-content {
  visibility: visible;
  opacity: 1;
  margin-top: -4rem;
  transition-delay: 0.5s;
}

.book-content h2 {
  padding: 15rem 0 2rem;
  margin-bottom: 2rem;
  text-align: center;
  border-bottom: 1px solid var(--mid-blue);
}

/************ footer **************/
#footer {
  background-color: var(--card-green);
  padding: 5rem;
}

.links {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.links a {
  padding: 1rem;
  color: var(--mid-light-green);
  font-size: 1.4rem;
}

.links a:hover {
  color: var(--super-light-green);
}

/***************************************************************************************************************** dashboard *********/
#header-dashboard {
  background-image: url(../images/slide1.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 75vh;
  position: relative;
  clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
  z-index: 1;
}

.section-main-dashboard {
  clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
  margin-top: -20vh;
  padding-bottom: 40rem;
}

.imgBox-dashboard {
  box-shadow: 0px 8rem 2rem 0px rgba(0, 0, 0, 0.4);
}

.book-content-dashboard h2 {
  padding: 6rem 0 2rem;
}

.sort-dashboard {
  background-color: var(--dark-blue);
  padding-bottom: 20rem;
  margin-top: -60vh;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.main-title-dashboard {
  padding-top: 50rem;
  width: 40%;
}

.hat {
  margin-top: 8rem;
  max-width: 32rem;
  background-image: url(../images/bghat.jpg);
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
  box-shadow: 0 1.5rem 2rem rgba(0, 0, 0, 0.5);
}

.hat img:hover {
  cursor: pointer;
  animation: rotateHat 2s ease-in-out infinite;
}

@keyframes rotateHat {
  0% {
    transform: translateY(0) rotateZ(0);
    filter: drop-shadow(0px 0px 2px black);
  }

  10% {
    transform: translateY(20px) rotateZ(25deg);
    filter: drop-shadow(40px 30px 2px rgba(0, 0, 0, 0.3));
  }

  20% {
    transform: translateY(-20px) rotateZ(-25deg);
    filter: drop-shadow(-40px 30px 2px rgba(0, 0, 0, 0.3));
  }

  30% {
    transform: translateY(20px) rotateZ(25deg);
    filter: drop-shadow(40px 30px 2px rgba(0, 0, 0, 0.3));
  }

  40% {
    transform: translateY(-20px) rotateZ(-25deg);
    filter: drop-shadow(-40px 30px 2px rgba(0, 0, 0, 0.3));
  }

  50% {
    transform: translateY(0px) rotateZ(0deg);
    filter: drop-shadow(0px 0px 2px black);
  }

  60% {
    transform: translateY(-20px) rotateZ(-25deg);
    filter: drop-shadow(-40px 30px 2px rgba(0, 0, 0, 0.3));
  }

  70% {
    transform: translateY(20px) rotateZ(25deg);
    filter: drop-shadow(40px 30px 2px rgba(0, 0, 0, 0.3));
  }

  80% {
    transform: translateY(-20px) rotateZ(-25deg);
    filter: drop-shadow(-40px 30px 2px rgba(0, 0, 0, 0.3));
  }

  90% {
    transform: translateY(20px) rotateZ(25deg);
    filter: drop-shadow(40px 30px 2px rgba(0, 0, 0, 0.3));
  }

  100% {
    transform: translateY(0) rotateZ(0);
    filter: drop-shadow(0px 0px 2px black);
  }
}

/***************** result houses********/

.results {
  background-color: var(--results-bg-light);
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  background-image: url(../images/lord-voldemort-white.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center top;
  background-blend-mode: multiply;
  background-attachment: fixed;
}

.card-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 3rem;
}

.img-result {
  position: relative;
  top: -8rem;
  left: 0rem;
  background-color: var(--half-mid-blue);
  box-shadow: 0px 2rem 1rem 0px rgba(0, 0, 0, 0.4);
  width: 23rem;
  height: 40rem;
  border-radius: 8px;
  z-index: 1;
}

.result-info {
  color: var(--mid-light-green);
  position: relative;
  top: 6rem;
  left: -14rem;
  text-align: left;
  margin-left: 1rem;
  transition: 0.4s ease-in-out;
  text-transform: capitalize;
  font-size: 1.6rem;
  visibility: hidden;
  opacity: 0;
}

.result-info-list {
  padding: 0.8rem;
  width: 23rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.img-result img {
  width: 80%;
  margin-top: 2rem;
  border-radius: 50%;
  padding: 0.8rem;
  border: 1px solid var(--card-green);
  background-color: #03332f4d;
}

.result-card {
  position: relative;
  max-width: 30rem;
  height: 40rem;
  border-radius: 1rem;
  background-color: var(--mid-rgba);
  margin: 9rem 1rem;
  padding: 2rem 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  box-shadow: 0 1.5rem 2rem rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in-out;
}

.result-card:hover {
  height: 80rem;
  transition-delay: 0.3s;
  cursor: pointer;
  background-image: url(../images/broom.png);
  background-repeat: no-repeat;
  background-position: center top;
  background-size: 80%;
}

.values {
  text-align: center;
  z-index: 1;
}

.result-info-hover {
  top: 28rem;
  visibility: visible;
  opacity: 1;
  transition-delay: 0.5s;
  margin-top: 0.6rem;
}

.newli {
  padding-bottom: 1rem;
}

.results-title {
  z-index: 1;
}

/********************************************************************************************************* login/signup **************/
.form-section {
  background-image: url(../images/formBg.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.wrapper {
  text-align: center;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  padding-top: 10rem;
}

.form-bg {
  background-image: linear-gradient(
    var(--darkest-green-rgba),
    var(--mid-rgba),
    var(--darkest-green-rgba)
  );
  flex-grow: 1;
}

.btn {
  display: inline-block;
  margin-top: 2rem;
  padding: 1.2rem 4rem;
  align-self: center;
  border: none;
  border-radius: 5px;
  background-color: var(--dark-blue);
  margin-bottom: 4rem;
  font-size: 1.8rem;
  color: var(--mid-light-green);
  user-select: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.8);
  background-color: var(--btn-hover);
  color: var(--dark-blue);
}

.btn:active,
.btn:focus {
  outline: none;
  transform: translateY(1px);
  box-shadow: 1px 2px 10px 11px rgba(0, 0, 0, 0.582);
  background-color: var(--mid-blue);
  color: var(--dark-blue);
}

.btn-reset {
  align-self: flex-end;
  background-color: var(--dark-blue);
}

.btn-submit {
  align-self: flex-start;
}

.title {
  padding: 1rem 0;
  margin-bottom: 2rem;
  font-size: 1.6rem;
  color: var(--mid-blue);
  border-bottom: 1px solid var(--mid-blue);
}

.form-container {
  width: 90%;
  margin: 0 auto;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group:last-child {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  width: 100%;
}

.form-label {
  align-self: flex-start;
  font-size: 3rem;
  padding: 2rem 0;
  color: var(--mid-blue);
  transition: all 0.3s ease;
}

.form-input {
  width: 100%;
  padding: 2.2rem 2rem;
  font-size: 3rem;
  background-color: var(--mid-rgba);
  border: none;
  border-radius: 5px;
  color: var(--mid-light-green);
}

.form-input:focus {
  outline: none;
  border-bottom: 1px solid var(--super-light-green);
}

.form-input:focus:invalid {
  border-bottom: 3px solid #ff3030;
}

.form-input::-webkit-input-placeholder {
  color: var(--mid-light-green);
  margin-left: 2rem;
  font-size: 1.6rem;
}

.form-input:placeholder-shown + .form-label {
  opacity: 0;
  visibility: hidden;
  transform: translateY(-4rem);
  transition: all 0.3s ease;
}

.success {
  border-bottom: 3px solid #55c57a;
}

.failed {
  border-bottom: 3px solid #ff3030;
}

.message-container {
  width: 80%;
  max-width: 40rem;
  margin: auto;
  align-self: center;
}

.message-container p {
  background-color: rgba(1, 25, 36, 0.137);
  padding: 2rem;
  margin: 2rem 0;
  color: var(--mid-light-green);
  border-radius: 5px;
  box-shadow: 0 0 10px #b90b0b;
  border: 1px solid red;
}

.message-container p.correct-message {
  background-color: rgba(4, 62, 71, 0.233);
  box-shadow: 0 0 10px #000a0e;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.438);
  border: 1px solid var(--super-light-green);
}

/************************** popupform **************/

/************************ popup***********/
.popup-wrapper {
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 300;
  display: none;
}

.popup {
  width: 100%;
  height: 40rem;
  max-width: 32rem;
  text-align: center;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  perspective: 150rem;
  -moz-perspective: 150rem;
}

.popup-side {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 40rem;
  backface-visibility: hidden;
  box-shadow: 1px 3px 13px 9px rgba(0, 0, 0, 0.3);
  border-radius: 12px;
  transition: all 0.8s ease;
}

.popup-front {
  background-color: black;
  position: relative;
  background-image: url(../images/sign-02.png);
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
}

.popup-back {
  background-color: var(--half-mid-blue);
  transform: rotateY(180deg);
  color: var(--darker-red);
}

.popup-back-border {
  border: 2px solid var(--dark-blue);
  border-radius: 8px;
  width: 94%;
  height: 96%;
  margin: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.popup:hover .popup-front {
  transform: rotateY(-180deg);
}

.popup:hover .popup-back {
  transform: rotateY(0deg);
}

.popup-content-title {
  font-size: 2.4rem;
  margin: 2rem 0;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--mid-light-green);
  display: inline-block;
}

.popup-text {
  text-align: left;
  width: 90%;
  margin: 1rem auto;
  font-size: 3rem;
  padding: 1.6rem 1rem;
  text-transform: capitalize;
  font-weight: 700;
  color: var(--mid-light-green);
}

.popup-close {
  position: absolute;
  top: 2px;
  right: 8px;
  cursor: pointer;
  font-size: 2rem;
  color: var(--dark-blue);
}

.popup-text > p:nth-child(5) {
  font-size: 2.2rem;
  border-top: 1px solid var(--mid-light-green);
  color: black;
  margin-top: 3rem;
  padding-top: 1rem;
  text-align: center;
}

/*************************** faq ******************/
.faq-wrapper {
  text-align: center;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  padding-top: 6rem;
}

.faq-container {
  background-image: linear-gradient(
      rgba(0, 0, 0, 0.904),
      rgba(0, 0, 0, 0.781),
      rgb(0, 6, 10)
    ),
    url(../images/faq-bg.jpg);
  flex-grow: 1;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-blend-mode: multiply;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.faq-title {
  color: var(--mid-light-green);
  background-color: #0233419f;
  text-align: center;
  padding: 1rem;
  margin-bottom: 1rem;
}

.faq-title h3 {
  font-weight: 300;
}

.faq-card-front img {
  width: 30rem;
  height: 30rem;
  border-radius: 4px;
}

.faq-card {
  background-color: transparent;
  width: 30rem;
  height: 30rem;
  perspective: 1000px;
  margin: 10rem 2rem;
  cursor: pointer;
}

.faq-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.faq-card:hover .faq-card-inner {
  transform: rotateY(180deg);
}

.faq-card-front,
.faq-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 4px;
}

.faq-card-front {
  background-color: #bbb;
  color: black;
}

.faq-card-back {
  background-color: var(--card-green);
  color: white;
  transform: rotateY(180deg);
  display: flex;
  justify-content: center;
  align-items: center;
}

.faq-card-back p {
  font-size: 2rem;
  padding: 2rem;
}

/*********** media queries **********/
@media screen and (min-width: 400px) {
  .imgBox {
    left: 0.5rem;
  }
}

@media screen and (min-width: 600px) {
  .logo {
    width: 12%;
    margin-left: 2rem;
  }

  .imgBox {
    left: 0.6rem;
  }

  .sort-dashboard {
    margin-top: -95vh;
  }

  .main-title-dashboard {
    padding-top: 90rem;
  }

  .form-bg {
    background-image: linear-gradient(
        -45deg,
        var(--darkest-green-rgba) 20%,
        var(--mid-rgba) 45%,
        black 65%
      ),
      url(../images/lord-voldemort-form.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right center;
    background-blend-mode: screen;
  }

  .form-container {
    width: 60%;
    margin: 0 2rem;
  }

  .form-input {
    width: 90%;
  }

  .form-group:last-child {
    width: 90%;
  }

  .feedback {
    width: 90%;
  }

  .btn {
    align-self: flex-start;
  }

  .btn-reset {
    margin-right: 1rem;
  }
}

@media screen and (min-width: 900px) {
  .nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    overflow: hidden;
  }

  .logo {
    width: 10%;
  }

  .nav-button {
    display: none;
  }

  .nav-menu {
    display: flex;
    background: initial;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    position: static;
    transform: initial;
    width: 80%;
    transition: none;
    margin-right: 2rem;
    height: 100%;
    padding: 0;
    opacity: 1;
    overflow: hidden;
  }

  .nav-menu li {
    margin-right: 2rem;
  }

  .nav-menu li:hover::after {
    -webkit-transform: translateY(18px);
    transform: translateY(18px);
  }

  .moon {
    top: 180px;
    left: 120px;
  }

  .sort-dashboard {
    margin-top: -50vh;
  }

  .section-main {
    margin-top: -15vh;
  }

  .section-main-dashboard {
    padding-bottom: 30rem;
    margin-top: -25vh;
  }

  .main-title-dashboard {
    padding-top: 80rem;
  }

  .form-group:last-child {
    justify-content: space-between;
  }

  .btn-reset {
    margin-right: initial;
  }
}

@media screen and (min-width: 1200px) {
  #header,
  #header-dashboard {
    height: 85vh;
    padding-top: 80rem;
  }

  .form-bg {
    padding-top: 5rem;
  }

  .moon {
    top: 200px;
    left: 200px;
  }

  .logo {
    width: 6%;
  }
}

@media screen and (min-width: 1800px) {
  .logo {
    width: 5%;
  }
}
